# smart-http

./: README.md  pom.xml
assembly/: pom.xml  release.xml
assembly/conf/: config.properties  log4j2.xml
assembly/src/main/java/org/smartboot/http/: BootStrap.java  Config.java
assembly/src/main/resources/: log4j2.xml
assembly/src/test/java/org/smartboot/http/example/: FileSmartHttp.java  HttpRouteDemo.java  IMDemo.java  SimpleSmartHttp.java  SmartHttpDemo.java  WebSocketDemo.java
assembly/src/test/resources/: im.html
assembly/webapps/: SUMMARY_bak.md  donation.html  index.html  search_plus_index.json
assembly/webapps/aio/: readme.md
assembly/webapps/mydalgen/: config.xsd  table.xsd
assembly/webapps/share/firstfit/: readme.html
assembly/webapps/share/rpc/: smart-socket-rpc.html
assembly/webapps/share/thread/: README.md  Thread.graffle  Thread.xmind  readme.html
assembly/webapps/share/unsafe/: readme.md
assembly/webapps/smart-http/: index.html
assembly/webapps/smart-http/chapter-1/: file_upload.html  http_route.html  index.html  websocket.html
assembly/webapps/smart-socket/: BLANK.html  quickStart.html
assembly/webapps/smart-socket/chapter-1/: SUMMARY.html
assembly/webapps/smart-socket/chapter-1/2.1-基础应用/: index.html
assembly/webapps/smart-socket/chapter-1/2.2-Spring集成/: index.html
assembly/webapps/smart-socket/chapter-2/: SUMMARY.html  index.html
assembly/webapps/smart-socket/chapter-2/AioSession/: index.html
assembly/webapps/smart-socket/chapter-2/客户端/: index.html
assembly/webapps/smart-socket/chapter-2/服务端/: index.html
assembly/webapps/smart-socket/chapter-2/核心接口/: index.html
assembly/webapps/smart-socket/chapter-3/: index.html
assembly/webapps/smart-socket/chapter-3/1-消息归类/: index.html
assembly/webapps/smart-socket/chapter-5/: index.html
assembly/webapps/smart-socket/chapter-6/: index.html
assembly/webapps/smart-socket/end/: index.html
assembly/webapps/smart-socket/first/: 3-enum.html  4-IoServerConfig.html  5-AioQuickServer.html  7-AioSession.html
assembly/webapps/smart-socket/second/: 2-decoder.html
smart-http-client/: pom.xml
smart-http-client/src/main/java/org/smartboot/http/client/: AbstractResponse.java  Body.java  BodyCodec.java  BodyStream.java  ClientConfiguration.java  CommonBody.java  DecodePartEnum.java  DecoderUnit.java  FileMultipart.java  FormItemMultipart.java  Header.java  HeaderWrapper.java  HttpClient.java  HttpClientConfiguration.java  HttpClientHandle.java  HttpGet.java  HttpLifecycle.java  HttpMessageProcessor.java  HttpPost.java  HttpResponse.java  HttpResponseProtocol.java  HttpRest.java  HttpRestImpl.java  HttpRestWrapper.java  IHttpRest.java  Multipart.java  PostBody.java  ProxyConfig.java  QueueUnit.java  Response.java  ResponseAttachment.java  ResponseEvent.java  ResponseHandler.java  WebSocketClient.java  WebSocketConfiguration.java  WebSocketListener.java  WebSocketResponse.java
smart-http-client/src/test/java/org/smartboot/http/client/: Benchmark.java  HttpGetDemo.java  HttpPostDemo.java  HttpRestDemo.java
smart-http-native/: pom.xml  reflection-config.json
smart-http-native/src/main/java/org/smartboot/http/graal/: Bootstrap.java  Constant.java
smart-http-server/: pom.xml
smart-http-server/src/main/java/org/smartboot/http/: BufferOutputStream.java  Cookie.java  HttpBootstrap.java  HttpClient.java  HttpEntity.java  HttpHeader.java  HttpMessageProcessor.java  HttpRequest.java  HttpResponse.java  HttpServerProtocol.java  Pipeline.java  WebSocketRequest.java  WebSocketResponse.java
smart-http-server/src/main/java/org/smartboot/http/client/: AbstractOutputStream.java  AbstractRequest.java  AbstractResponse.java  HttpBodyRequest.java  HttpClient.java  HttpGet.java  HttpMessageProcessor.java  HttpOutputStream.java  HttpPost.java  HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java  HttpResponseProtocol.java  HttpRest.java  Response.java  ResponseHook.java  WebSocketOutputStream.java  WebSocketRequest.java  WebSocketRequestImpl.java  WebSocketResponse.java  WebSocketResponseImpl.java
smart-http-server/src/main/java/org/smartboot/http/common/: BufferRange.java  BufferRanges.java  Cookie.java  Handle.java  HandlePipeline.java  HeaderValue.java  HttpClientHandle.java  HttpEntity.java  HttpEntityV2.java  HttpRequest.java  HttpRequestProtocol.java  HttpServerHandle.java  Pipeline.java  WebSocketHandle.java
smart-http-server/src/main/java/org/smartboot/http/enums/: HttpMethodEnum.java  HttpPartEnum.java  HttpProtocolEnum.java  HttpStatus.java  MethodEnum.java  (+2 more)
smart-http-server/src/main/resources/: log4j2.xml  mime.types
smart-http-server/src/test/java/: HttpDemo.java  HttpProxyDemo.java
smart-http-server/src/test/java/org/smartboot/http/: HttpClient.java  HttpPerformanceProcessor.java
smart-http-server/webapps/: donation.html  index.html  search_plus_index.json  smart-socket_V1.1.0.html
smart-http-server/webapps/share/bytebuffer/: bytebuffer.md
smart-http-server/webapps/share/exception/: readme.html
smart-http-server/webapps/share/http/: http1_1.md
smart-http-server/webapps/share/rpc/: smart-socket-rpc.html
smart-http-server/webapps/smart-socket/: index.html  quickStart.html
smart-http-server/webapps/smart-socket/first/: 1-ready.html  2-core-interface.html  3-enum.html  4-IoServerConfig.html  5-AioQuickServer.html  6-AioQuickClient.html  7-AioSession.html  8-CompletionHandler.html
smart-http-server/webapps/smart-socket/second/: 2-decoder.html  3-type-one.html  4-type-two.html  5-type-three.html  readme.html
smart-http-server/webapps/smart-socket/third/: Http.md  MQTT.md
smart-http-servlet/: pom.xml
smart-http-servlet/src/main/java/org/smartboot/servlet/: Bootstrap.java  ContextMatcher.java  DefaultFilter.java  DefaultServlet.java  DeploymentInfo.java  DeploymentRuntime.java  FilterInfo.java  HandlerContext.java  HttpServerExchange.java  Lifecycle.java  Pipeline.java  ServletHttpHandle.java  ServletInfo.java
smart-http-test/: pom.xml
smart-http-test/src/main/resources/: example.org-key.pem  example.org.pem  server.keystore
(+623 files in other folders)
