<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-http-parent</artifactId>
        <groupId>org.smartboot.http</groupId>
        <version>1.0.13-SNAPSHOT</version>
    </parent>
    <name>smart-http-servlet</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-http-servlet</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.smartboot.http</groupId>
            <artifactId>smart-http-server</artifactId>
        </dependency>
    </dependencies>

</project>