<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2017-2021, org.smartboot. All rights reserved.
  ~ project name: smart-http
  ~ file name: pom.xml
  ~ Date: 2021-02-07
  ~ Author: sandao (zhengjunweimail@163.com)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-http-parent</artifactId>
        <groupId>org.smartboot.http</groupId>
        <version>1.3.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>smart-http客户端应用</description>
    <name>smart-http-client</name>

    <artifactId>smart-http-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.smartboot.http</groupId>
            <artifactId>smart-http-common</artifactId>
        </dependency>
    </dependencies>
</project>